<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.random.login_app">

    <application
        android:allowBackup="true"
        android:icon="@drawable/bkc"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bkc"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".User.UserDashboard"></activity>
        <activity android:name=".Menus" />
        <activity android:name=".UserProfile" />
        <!--
         <meta-data
            android:name="com.google.android.actions"/>
        -->
        <activity android:name=".SignUp" />
        <activity android:name=".Login" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>