<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#151414</color>
    <color name="white">#fff</color>
    <color name="blue">#3b5998 </color>
    <color name="black">#000000</color>
<!--Dashboard Colors-->
    <color name="home_background">#f2f5f8</color>
    <color name="banner_background">#F1E9CE</color>
    <color name="banner_background_light">#56F1E9CE</color>



    <!--Card Color-->
    <color name="card1">#d4cbe5</color>
    <color name="card2">#7adccf</color>
    <color name="card3">#f7c59f</color>
    <color name="card4">#b8d7f5</color>

</resources>
